server:
  port: 8283
spring:
  jpa:
    show-sql: true
    ##database-platform: org.hibernate.dialect.SQLServerDialect
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    #url: jdbc:mysql://localhost:3306/test2801
    url: jdbc:mysql://192.168.1.101:3306/test2801
    ##url: jdbc:sqlserver://192.168.1.102;instance=MSSQLSERVER;database=testCache;loginTimeout=30;
    ##username: sa
    ##password: admin1980
    username: root
    password: root
    driverClassName: com.mysql.jdbc.Driver